NODE_ENV=development
PORT=3000

# Development database configuration
# DB_SYNC=false
# DB_HOST=ep-green-cherry-a5s7tand-pooler.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=neondb
DB_URL=postgresql://syncdb_owner:npg_8LWkC5hlPOHs@ep-green-cherry-a5s7tand-pooler.us-east-2.aws.neon.tech/syncdb?sslmode=require

JWT_SECRET= thisismysecret
JWT_TOKEN_AUDIENCE= localhost:3000
JWT_TOKEN_ISSUER= localhost:3000
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 7776000
